{
  "name": "hcu-plugin-tibber",
  "version": "1.9.1",
  "description": "Tibber Connect-API Integration fuer HmIP-HCU",
  "main": "src/index.js",
  "private": true,
  "dependencies": {
    "ws": "^8.16.0"
  }
}
