{
  "name": "hcu-plugin-tibber",
  "version": "1.10.2",
  "description": "Offizielles Tibber HCU-Plugin fuer Strompreise und Dashboard-Zaehlerdaten",
  "main": "src/index.js",
  "private": true,
  "dependencies": {
    "ws": "^8.16.0"
  }
}
